{
	title: "最好的装备",
	x: -5.0d,
	y: -3.5d,
	description: "用觉醒神圣之灵制作一套盔甲",
	dependencies: [
		"6ea6618a"
	],
	tasks: [{
		uid: "c96f750c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "naturalpledge:sunmaker_helm"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "naturalpledge:eclipse_helm"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "naturalpledge:fenris_helm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f499f0e7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "naturalpledge:sunmaker_chest"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "naturalpledge:eclipse_chest"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "naturalpledge:fenris_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "31e9e510",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "naturalpledge:sunmaker_legs"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "naturalpledge:eclipse_legs"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "naturalpledge:fenris_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a07ca364",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "naturalpledge:sunmaker_boots"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "naturalpledge:eclipse_boots"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "naturalpledge:fenris_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
