{
	title: "magic pouch四阶段",
	x: 0.0d,
	y: 0.0d,
	shape: "hexagon",
	description: "走向知识的深渊",
	text: [
		"吾常闻，非人勤以求知，乃知者勤以求人也。然吾知其谬。其知者非求人，实乃出而逐人矣。其刻深无情者，如鹰犬逐兔。",
		"夫人以心求知，谬矣。宇宙天物。无涯无尽，不灭不御。人生而为有，以有随无，惑而殆矣。",
		"道茫茫，知迭迭。心死神销，人穷而不能及。",
		"遂道以知而逐人，如鸷攫弱，如兽搏颛，百无一阙。",
		"故大言不言，大智不思，大音不声，大道不稽。是谓不可名。",
		"选自——《玄君七章秘经》",
		"",
		"当你走到这里，你的理智是否仍是清晰的？",
		"别急着回答我，先想想，你有没有遇到浓雾凭空而生，其间鬼影绰绰……",
		"三思而行，也许你应该停手了。",
		"毕竟你应该也知道……",
		"最大的恐怖 是未知！",
		"最大的幸福 是无知！",
		"你毕竟是个人类……在祂们面前毫无意义。",
		"当然，你或许可以选择不做人？",
		"如果下定决心了，就继续吧。"
	],
	size: 2.0d,
	tasks: [{
		uid: "9898eb6b",
		type: "checkmark",
		title: "magic pouch第四段"
	}]
}
