{
	title: "诸神黄昏",
	x: -3.5d,
	y: -2.0d,
	description: "得到扭曲坠饰：诸神黄昏",
	text: [
		"黄，蓝，绿，红，棕色爆裂之星各一个，觉醒彩虹水晶，觉醒海蓝宝，觉醒雷电锭，觉醒炉火余烬，觉醒灵魂根各一个，神圣象征一个，森林法杖，打火石。",
		"在地上依次放置黄->蓝->绿->红->棕色爆裂之星并用森林法杖依次将其围成五边形（连接需要按照顺序黄->蓝->绿->红->棕->黄）。",
		"分别向对应颜色的爆裂之星上投掷物品：",
		"黄色->觉醒彩虹水晶",
		"蓝色->觉醒海蓝宝",
		"绿色->觉醒雷电锭",
		"红色->觉醒炉火余烬",
		"棕色->觉醒灵魂根",
		"在五边形中心点火，向其中投掷神圣象征。",
		"伴随着一道闪电，爆裂之星间的链接被切断并全部变成黑色，五种觉醒材料被消耗，然后从天上掉下扭曲坠饰：诸神黄昏。"
	],
	dependencies: [
		"51d8641f"
	],
	tasks: [{
		uid: "7b0c7a71",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "naturalpledge:ragnarok_emblem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
