{
	title: "这就是魔力池",
	x: -3.0d,
	y: -0.5d,
	description: "寻找魔力池",
	text: [
		"嗯……很明显，这种蓝色的液体并不能倒进植魔的魔力池里滥竽充数……",
		"但是这并不是说他完全无用。",
		"通过一些特殊的手段，你可以激发里面蕴含的力量，而不是跳进去然后浮起来。",
		"你是个巫师，对吧哈利？"
	],
	hide_dependency_lines: true,
	dependencies: [
		"2dde60a4"
	],
	tasks: [{
		uid: "0e6510a8",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forge:bucketfilled",
			tag: {
				FluidName: "mana_fluid",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
