tile.contenttweaker.starmetal_block.name=StarMetal Block
tile.contenttweaker.rainbow_block.name=Rainbow Block
item.contenttweaker.rainbow_ingot.name=Rainbow Ingot

item.contenttweaker.composite_dragon_scale.name=Composite Dragon Scale
item.contenttweaker.forbidden_fig_pie.name=Forbidden Pie
item.contenttweaker.ultimate_sword.name=Ultimate Sword
item.contenttweaker.voidseer_eye.name=Eye of the voidseer
item.contenttweaker.infinity_spring.name=Infinity Spring
item.contenttweaker.artificial_demon.name=Artificial Demon
item.contenttweaker.sky_orb.name=Abyssal Sphere

item.contenttweaker.keletu.name=Keletu
item.contenttweaker.magic_pouch.name=Magic Pouch