tile.contenttweaker.starmetal_block.name=星辉块
tile.contenttweaker.rainbow_block.name=彩虹块
item.contenttweaker.rainbow_ingot.name=彩虹锭

item.contenttweaker.composite_dragon_scale.name=复合龙鳞
item.contenttweaker.forbidden_fig_pie.name=禁果派
item.contenttweaker.ultimate_sword.name=虹光
item.contenttweaker.voidseer_eye.name=虚空窥视者之眼
item.contenttweaker.infinity_spring.name=无限之泉
item.contenttweaker.artificial_demon.name=人造恶魔
item.contenttweaker.sky_orb.name=深空法球

item.contenttweaker.keletu.name=可乐菟
item.contenttweaker.magic_pouch.name=魔法包裹