#Splash screen properties
#Mon Jul 24 22:29:43 CST 2023
logoTexture=textures/gui/title/mojang.png
background=0x434147
memoryGood=0x78CB34
font=0x0
barBackground=0xFFFFFF
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=\#634293
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/clouds.gif
fontTexture=textures/font/ascii.png
