{
	x: 1.5d,
	y: 2.0d,
	dependencies: [
		"47dd1045"
	],
	tasks: [{
		uid: "ad0cbf38",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:itemrockcrystalsimple",
			tag: {
				astralsorcery: {
					crystalProperties: {
						collectiveCapability: 100,
						size: 400,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					}
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7f827496",
		type: "choice",
		table: 4
	}]
}
