{
	x: -1.5d,
	y: 3.5d,
	dependencies: [
		"0969b7bb"
	],
	tasks: [{
		uid: "a280379a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:void_helm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "474f8b2a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:void_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "044ecb61",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:void_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
